DEBUG=True
ALLOWED_HOSTS=".localhost, .herokuapp.com"
SECRET_KEY=s3cr37_k3y**

DATABASE_URL=postgres://postgres:password@localhost/pyclub

EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=123456
EMAIL_HOST_USER=user
EMAIL_PORT=1025

SOCIAL_AUTH_GITHUB_KEY=123
SOCIAL_AUTH_GITHUB_SECRET=456
