DEBUG=True
SECRET_KEY=s3cr37_k3y**

ALLOWED_HOSTS=".localhost, .herokuapp.com"
INTERNAL_IPS="127.0.0.1, 172.17.42.1"

DATABASE_URL=postgres://postgres:postgres@postgres/postgres

EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=123456
EMAIL_HOST_USER=user
EMAIL_PORT=1025

SOCIAL_AUTH_GITHUB_KEY=123
SOCIAL_AUTH_GITHUB_SECRET=456
